# Cake.OpenCoverToCoberturaConverter

./: .gitignore  README.md  appveyor.yml  build.cake  build.sh
src/: Cake.OpenCoverToCoberturaConverter.sln
src/Cake.OpenCoverToCoberturaConverter/: Cake.OpenCoverToCoberturaConverter.csproj  OpenCoverToCoberturaConverterCakeAliases.cs  OpenCoverToCoberturaConverterRunner.cs  OpenCoverToCoberturaConverterSettings.cs
src/Cake.OpenCoverToCoberturaConverter.Test/: Cake.OpenCoverToCoberturaConverter.Test.csproj  OpenCoverToCoberturaConverterFixture.cs  OpenCoverToCoberturaConverterTests.cs
