<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.OpenCoverToCoberturaConverter\Cake.OpenCoverToCoberturaConverter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Testing" Version="0.35.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Cake.Common" Version="0.37.0" />
    <PackageReference Include="Cake.Core" Version="0.37.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
</Project>
